#!/usr/bin/env python
PACKAGE = "osrt_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("base_imu_heading",    double_t,    0, "Base IMU heading angle", 0,  -180, 180)

exit(gen.generate(PACKAGE, "osrt_ros", "heading"))
