#!/usr/bin/env python
PACKAGE = "osrt_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("imu_direction_axis_param",    str_t,    0, "IMU direction",  "z")

gen.add("imu_ground_rotation_x",    double_t,    0, "IMU x ground rotation", 0,  -180, 180)
gen.add("imu_ground_rotation_y",    double_t,    0, "IMU y ground rotation", 0,  -180, 180)
gen.add("imu_ground_rotation_z",    double_t,    0, "IMU z ground rotation", 0,  -180, 180)
#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

exit(gen.generate(PACKAGE, "osrt_ros", "UIMU"))
